# wm-test2

./: .gitignore  SPEC.md  manifest.yml  pom.xml
.worldmind-DIR-002/: instruction.md
.worldmind-DIR-002/goose-logs/: llm_request.0.jsonl  llm_request.1.jsonl  llm_request.2.jsonl  llm_request.3.jsonl  llm_request.4.jsonl  llm_request.5.jsonl  llm_request.6.jsonl  llm_request.7.jsonl  llm_request.8.jsonl  llm_request.9.jsonl
.worldmind-DIR-002/goose-logs/logs/: llm_request.0.jsonl  llm_request.1.jsonl  llm_request.2.jsonl  llm_request.3.jsonl  llm_request.4.jsonl  llm_request.5.jsonl  llm_request.6.jsonl  llm_request.7.jsonl  llm_request.8.jsonl  llm_request.9.jsonl
.worldmind-DIR-003/: instruction.md
.worldmind-DIR-003/goose-logs/: llm_request.0.jsonl  llm_request.1.jsonl  llm_request.2.jsonl  llm_request.3.jsonl  llm_request.4.jsonl  llm_request.5.jsonl  llm_request.6.jsonl  llm_request.7.jsonl  llm_request.8.jsonl  llm_request.9.jsonl
.worldmind-DIR-003/goose-logs/logs/: llm_request.0.jsonl  llm_request.1.jsonl  llm_request.2.jsonl  llm_request.3.jsonl  llm_request.4.jsonl  llm_request.5.jsonl  llm_request.6.jsonl  llm_request.7.jsonl  llm_request.8.jsonl  llm_request.9.jsonl
.worldmind-DIR-004/: instruction.md
.worldmind-DIR-004/goose-logs/: llm_request.0.jsonl  llm_request.1.jsonl  llm_request.2.jsonl  llm_request.3.jsonl  llm_request.4.jsonl  llm_request.5.jsonl  llm_request.6.jsonl  llm_request.7.jsonl  llm_request.8.jsonl  llm_request.9.jsonl
.worldmind-DIR-005/: instruction.md
.worldmind-DIR-005/goose-logs/: llm_request.0.jsonl  llm_request.1.jsonl  llm_request.2.jsonl  llm_request.3.jsonl  llm_request.4.jsonl  llm_request.5.jsonl  llm_request.6.jsonl  llm_request.7.jsonl  llm_request.8.jsonl  llm_request.9.jsonl
.worldmind-DIR-006/: instruction.md
.worldmind-DIR-006/goose-logs/: llm_request.0.jsonl  llm_request.1.jsonl  llm_request.2.jsonl  llm_request.3.jsonl  llm_request.4.jsonl  llm_request.5.jsonl  llm_request.6.jsonl  llm_request.7.jsonl  llm_request.8.jsonl  llm_request.9.jsonl
.worldmind-DIR-007/: instruction.md
.worldmind-DIR-007/goose-logs/: llm_request.0.jsonl  llm_request.1.jsonl  llm_request.2.jsonl  llm_request.3.jsonl  llm_request.4.jsonl  llm_request.5.jsonl  llm_request.6.jsonl  llm_request.7.jsonl  llm_request.8.jsonl  llm_request.9.jsonl
.worldmind-DIR-008/: instruction.md
.worldmind-DIR-008/goose-logs/: llm_request.0.jsonl  llm_request.1.jsonl  llm_request.2.jsonl  llm_request.3.jsonl  llm_request.4.jsonl  llm_request.5.jsonl  llm_request.6.jsonl  llm_request.7.jsonl  llm_request.8.jsonl  llm_request.9.jsonl
frontend/src/: App.js  ToDoForm.js  ToDoItem.js  ToDoList.js
src/main/java/com/block/todo/: ToDoController.java  ToDoItem.java  ToDoService.java
src/main/java/com/block/todo/config/: WebConfig.java
src/main/java/com/example/todo/: TodoApiApplication.java
src/main/java/com/example/todo/config/: SecurityConfig.java
src/main/java/com/example/todo/controller/: DashboardController.java  TodoController.java
src/main/java/com/example/todo/model/: TodoItem.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todolist/model/: ToDoItem.java
src/main/java/com/example/todolist/service/: ToDoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
