server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/todo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:todo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:todo}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
